server {
    listen 80;
    server_name pinry.bythewood.me;

    access_log /srv/www/pinry/logs/access.log;
    error_log /srv/www/pinry/logs/error.log;

    location /static {
        alias /srv/www/pinry/static;
        expires max;
        access_log off;
    }

    location /media {
        alias /srv/www/pinry/media;
        expires max;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/www/pinry/uwsgi/socket;
    }
}

