[uwsgi]
projectname = pinry
base = /srv/www/%(projectname)

protocol = uwsgi
app = wsgi
plugins = http,python
home = %(base)
pythonpath = %(base)
module = %(app)
socket = %(base)/uwsgi/socket
logto = %(base)/logs/uwsgi.log

